<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="A page to showcase all my Projects" />
    <meta name="keywords" content="Projects, Portfolio, Resume" />
    <meta name="author" content="Siddhesh Agarwal" />
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <meta property="og:title" content="Siddhesh Agarwal's Projects" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://Siddhesh-agarwl.github.io/Projects" />
    <meta property="og:image" content="https://Siddhesh-agarwl.github.io/Projects/public/Projects.png" />
    <meta property="og:description" content="A page to showcase all my Projects" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Siddhesh2503" />
    <meta name="twitter:title" content="Siddhesh Agarwal's Projects" />
    <meta name="twitter:description" content="A page to showcase all my Projects" />
    <meta name="twitter:image" content="https://Siddhesh-agarwl.github.io/Projects/public/Projects.png" />

    <title>Siddhesh Agarwal's Projects</title>

    <link rel="icon" type="image/svg+xml" href="/Projects/vite.svg" />
    
  <script type="module" crossorigin src="/Projects/assets/index-ab669679.js"></script>
  <link rel="stylesheet" href="/Projects/assets/index-35c96302.css">
</head>

<body>
    <div id="root"></div>
    
</body>

</html>